input {
    kafka {
        bootstrap_servers => "broker:9092"
        topics => [
            "velib-stations-rt-data",
            "velib-stations-avg-perhour",
            "velib-stations-avg-perday"
        ]
        group_id => "velib-stations-consumer"
        codec => json
        decorate_events => "extended"
    }
}

## Add your filters / logstash plugins configuration here
filter {
    if [@metadata][kafka][topic] == "velib-stations-avg-perhour" {
        json {
            source => "[@metadata][kafka][key]"
            target => "kafka_key_parsed"
        }
        mutate {
            add_field => {
                "parsed_stationName" => "%{[kafka_key_parsed][stationName]}"
                "parsed_hour" => "%{[kafka_key_parsed][hour]}"
            }
        }
    }
    if [@metadata][kafka][topic] == "velib-stations-avg-perday" {
        json {
            source => "[@metadata][kafka][key]"
            target => "kafka_key_parsed"
        }
        mutate {
            add_field => {
                "parsed_stationName" => "%{[kafka_key_parsed][stationName]}"
                "parsed_day" => "%{[kafka_key_parsed][day]}"
            }
        }
    }

    # Add Kafka metadata to the event
    mutate {
        add_field => {
            "kafka_topic" => "%{[@metadata][kafka][topic]}"
            "kafka_partition" => "%{[@metadata][kafka][partition]}"
            "kafka_offset" => "%{[@metadata][kafka][offset]}"
            "kafka_key" => "%{[@metadata][kafka][key]}"
            "kafka_consumer_group" => "%{[@metadata][kafka][consumer_group]}"
            "kafka_timestamp" => "%{[@metadata][kafka][timestamp]}"
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        ecs_compatibility => disabled
        index => "logstash-velib-stations"
    }
}
