input {
	kafka {
		bootstrap_servers => "broker:9092"
		topics => ["velib-stations-rt-data","velib-stations-avg-perhour","velib-stations-avg-perday"]
		group_id => "velib-stations-consumer"
		codec => json
	}
}


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "logstash-velib-stations"
	}
}
